PORT=3000
PROVIDER_URL=https://sepolia.base.org
WALLET_PRIVATE_KEY=your_wallet_private_key
OPENAI_API_KEY=your_openai_api_key
ADMIN_KEY=your_admin_key
# Contract addresses will be populated after deployment
STAKE_CONTRACT_ADDRESS=
FAUCET_CONTRACT_ADDRESS= 